# Kubernetes

Launching Your Next Big Idea
09 Jan 2022
nathan.fisher@ibm.com

## Contents

1. **The Idea** - An overview.
1. **Build It** - Docker.
1. **Run It** - Pods.
1. **Keep It Running** - Workloads and Scaling.
1. **Serve It** - Services.
1. **Secure It** - Pod Security and Network Policy.
1. **Maybe but Probably Not** - Controllers and Operators.


## The Idea 💡

Fizz Buzz as a Service (FBaaS)

Bringing fizz buzz to the masses!


## Build It

## Build It - Docker

.code Dockerfile

## Build It - Build and Publish

.code build.sh

## Run It

## Run It - Minimal Pod Spec

.code 001-pod.yaml

## Run It - Noisy Neighbours

.code 002-pod.yaml

## Run It - Taints & Tolerations

Node Taint

.code taint.sh

Pod Toleration

.code 003-pod.yaml

## Run It - Affinity & Anti-affinity

. code 004-pod.yaml

## Keep It Running

## Deployments

## StatefulSets

## DaemonSets

## CronJobs

## Serve It

## Services

## Endpoint Slices

## Secure It

## Pod Security

## Network Policy

## Controllers & Operators